<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<artifactId>tcserver-spring-boot-sample-jsp</artifactId>
	<packaging>war</packaging>
	<name>Spring Boot tc Server JSP Sample</name>
	<description>Spring Boot tc Server JSP Sample</description>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.pivotal.io</url>
	</organization>
	<properties>
		<tcserver-spring-boot.version>3.2.6.RELEASE</tcserver-spring-boot.version>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
				<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.tcserver.boot</groupId>
			<artifactId>tcserver-spring-boot-starter</artifactId>
			<version>${tcserver-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>tcruntime.embed</groupId>
			<artifactId>io.pivotal.tcserver.org.apache.tomcat.jasper</artifactId>
			<version>8.5.15.C.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>tcruntime.embed</groupId>
			<artifactId>io.pivotal.tcserver.org.eclipse.jdt.core.compiler</artifactId>
			<version>8.5.15.C.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
	        <repository>
                        <id>tcserver-release-repo</id>
                        <name>Pivotal tc Server Release</name>
                        <url>https://commercial-repo.pivotal.io/data3/tcserver-release-repo/tcserver</url>
                </repository>
        </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
