<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springsource.tcruntime.embedded.bootexample</groupId>
	<artifactId>spring-boot-starter-tcserver-example</artifactId>
	<version>1.1.SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-starter-tcserver-example</name>
	<description>Demo project for Spring Boot tc Server Starter</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.springsource.tcruntime.embedded.bootexample.SpringBootStarterTcserverExampleApplication</start-class>
		<java.version>1.7</java.version>
		<spring-boot-starter-tcserver.version>3.1.3.SR1</spring-boot-starter-tcserver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
                	<exclusions>
                        	<exclusion>
                                	<groupId>org.springframework.boot</groupId>
                                	<artifactId>spring-boot-starter-tomcat</artifactId>
                        	</exclusion>
                	</exclusions>
		</dependency>
                <dependency>
                        <groupId>io.pivotal.tcserver.boot</groupId>
                        <artifactId>spring-boot-starter-tcserver</artifactId>
			<version>${spring-boot-starter-tcserver.version}</version>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-boot-starter-tcserver-release</id>
			<name>Pivotal tc Server Spring Boot Starter Release</name>
			<url>http://commercial-repo.pivotal.io/data3/tcserver-release-repo/</url>
		</repository>
		<repository>
			<id>tcserver-release-repo</id>
			<name>Pivotal tc Server Release Repo (3.1.3+)</name>
			<url>http://commercial-repo.pivotal.io/data3/tcserver-release-repo/tcserver</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
