<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<artifactId>spring-boot-sample-tcserver-jsp</artifactId>
	<packaging>war</packaging>
	<name>Spring Boot tc Server JSP Sample</name>
	<description>Spring Boot tc Server JSP Sample</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<spring-boot-starter-tcserver.version>3.1.3.SR1</spring-boot-starter-tcserver.version>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
				<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.tcserver.boot</groupId>
			<artifactId>spring-boot-starter-tcserver</artifactId>
			<version>${spring-boot-starter-tcserver.version}</version>
		</dependency>
		<dependency>
			<groupId>tcruntime.embed</groupId>
			<artifactId>io.pivotal.tcserver.org.apache.tomcat.jasper</artifactId>
			<version>8.0.30.C.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>tcruntime.embed</groupId>
			<artifactId>io.pivotal.tcserver.org.eclipse.jdt.core.compiler</artifactId>
			<version>8.0.30.C.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spring-boot-starter-tcserver-release</id>
			<name>Pivotal tc Server Spring Boot Starter Release</name>
			<url>http://commercial-repo.pivotal.io/data3/tcserver-release-repo/</url>
		</repository>
		<repository>
			<id>tcserver-release-repo</id>
			<name>Pivotal tc Server Release Repo (3.1.3+)</name>
			<url>http://commercial-repo.pivotal.io/data3/tcserver-release-repo/tcserver</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
